{
  "type": "module",
  "name": "careplix-scan-sdk",
  "version": "1.1.0",
  "description": "CarePlix NPM Module for Web to generate Raw-Data from Camera",
  "keywords": [
    "CarePlix",
    "FaceScan",
    "FingerScan",
    "PPG",
    "RPPG",
    "PWA",
    "iOS",
    "Android"
  ],
  "author": "CareNow HealthCare <help@carenow.healthcare> (https://github.com/CareNow-HealthCare)",
  "maintainers": [
    "Arnab-CarePlix <arnab@careplix.com> (https://github.com/Arnab-CarePlix)"
  ],
  "homepage": "https://github.com/CareNow-HealthCare/careplix-scan-sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CareNow-HealthCare/careplix-scan-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/CareNow-HealthCare/careplix-scan-sdk/issues"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
